# tamplate = absolute_url
# es: index.html = http://biagiogrimaldi.netsons.org
index.html = http://192.168.5.37:8580/home/
prodotto.html = http://192.168.5.37:8580/prodotti/noci-di-sorrento-confezionate/
category.html = http://192.168.5.37:8580/categorie/ 
categorytree.html = http://192.168.5.37:8580/categorie/gamma-4/
carrello.html = http://192.168.5.37:8580/cart/